# Live.La

./: .gitignore  README.md  build.gradle  et --hardq  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/acel/livela/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acel/streamlivetool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: how_to_get_huya_developer_data.html
app/src/main/java/com/acel/livela/: BasePresenter.kt  BaseView.kt  MyApplication.kt  SettingActivity.kt
app/src/main/java/com/acel/livela/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/acel/livela/bean/: Anchor.java  Anchor.kt  AnchorStatus.kt
app/src/main/java/com/acel/livela/db/: AnchorDao.java  DaoMaster.java  DaoSession.java  DbManager.kt
app/src/main/java/com/acel/livela/main/: MainActivity.kt  MainConstract.kt  MainPresenter.kt
app/src/main/java/com/acel/livela/net/: RetrofitUtils.kt
app/src/main/java/com/acel/livela/platform/: IPlatform.kt  PlatformPitcher.kt
app/src/main/java/com/acel/livela/util/: TextUtil.kt  UnicodeUtil.kt
app/src/main/java/com/acel/streamlivetool/: BasePresenter.kt  BaseView.kt  MainAnchorHelper.kt  MainExecutor.kt  MyApplication.kt
app/src/main/java/com/acel/streamlivetool/anchor_additional/: AdditionalActionManager.kt
app/src/main/java/com/acel/streamlivetool/anchor_extension/: AnchorExtensionManager.kt
app/src/main/java/com/acel/streamlivetool/app_widget/: ListWidgetProvider.kt
app/src/main/java/com/acel/streamlivetool/base/: AppInitiation.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MyApplication.kt  OverlayPlayerActivity.kt  OverlayWindowActivity.kt
app/src/main/java/com/acel/streamlivetool/bean/: Anchor.java  Anchor.kt  AnchorAttribute.kt  AnchorPlaceHolder.kt  AnchorStatus.kt  AnchorsCookieMode.kt  Danmu.kt  Result.kt  StreamingLive.kt
app/src/main/java/com/acel/streamlivetool/const_value/: ConstValue.kt  PreferenceVariable.kt
app/src/main/java/com/acel/streamlivetool/db/: AnchorDao.java  AnchorDao.kt  AnchorDatabase.kt  AnchorRepository.kt  DaoMaster.java  DaoSession.java  DbManager.kt
app/src/main/java/com/acel/streamlivetool/manager/: AnchorUpdateManager.kt  PlayerManager.kt  UpdateResultReceiver.kt  WifiManager.kt
app/src/main/java/com/acel/streamlivetool/net/: ImageLoader.kt  RetrofitUtils.kt  WebSocketClient.kt
app/src/main/java/com/acel/streamlivetool/platform/: IPlatform.kt  PlatformDispatcher.kt  PlatformPitcher.kt
app/src/main/java/com/acel/streamlivetool/service/: PlayerOverlayService.kt  PlayerService.kt
app/src/main/java/com/acel/streamlivetool/ui/: ActionClick.kt  AutoResizeRadioGroup.java  MyRadioGroup.java
app/src/main/java/com/acel/streamlivetool/util/: ActionClick.kt  AnchorClickAction.kt  AnchorItemClickAction.kt  AnchorListHelper.kt  AnchorListUtil.kt  AnchorUtil.kt  AppInitiation.kt  AppUtil.kt  CommonColor.kt  CookieUtil.kt  DimensUtil.kt  MainExecutor.kt  PreferenceConstant.kt  PreferenceVariable.kt  TextUtil.kt  TimeUtil.kt  ToastUtil.kt  UnicodeUtil.kt  WrapScope.kt  ZlibUtil.kt
app/src/main/java/com/acel/streamlivetool/value/: ConstValue.kt  PreferenceVariable.kt  WifiManager.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_out_activity.xml  rotate.xml
app/src/main/res/drawable/: ic_additional_button.xml  ic_adjust_black_24dp.xml  ic_baseline_call_missed_outgoing_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_crop_free_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_search_24.xml  ic_baseline_zoom_out_map_24.xml  ic_bilibili.xml  ic_brightness.xml  ic_controller_next_enable.xml  ic_controller_next_unable.xml  ic_controller_previous_enable.xml  ic_controller_previous_unable.xml  ic_danmu_hide.xml  ic_danmu_show.xml  ic_default_image.xml  ic_douyu.xml  ic_egameqq.xml  ic_full_screen_landscape.xml  ic_full_screen_portrait.xml  ic_home_page.xml  ic_huya.xml  ic_launcher_foreground.xml  ic_link_black_24dp.xml  ic_list.xml  ic_list_overlay.xml  ic_load_img_fail.xml  ic_load_img_placeholder.xml  ic_lpl_schedule.xml  ic_maximize.xml  ic_movable.xml  ic_online_hot.xml  ic_playing.xml  ic_refresh.xml  ic_setting.xml  ic_trending_flat_black_24dp.xml  ic_volume.xml  (+4 more)
app/src/main/res/drawable-night/: ic_home_page.xml
app/src/main/res/layout/: activity_cookie_anchor.xml  activity_cookie_mode.xml  activity_group_mode.xml  activity_login.xml  activity_main.xml  activity_open_source.xml  activity_player.xml  activity_setting.xml  activity_test.xml  alert_additional_action.xml  alert_browser_page.xml  alert_set_cookie_manual.xml  anchor_list_view.xml  avatar.xml  content_setting.xml  fab_layout.xml  float_avatar.xml  fragment_add_anchor.xml  fragment_cookie_anchors.xml  fragment_cookie_container.xml  fragment_cookie_mode.xml  fragment_danmu_list.xml  fragment_danmu_list_list.xml  fragment_edit_anchor.xml  fragment_group_mode.xml  fragment_player.xml  fragment_player_anchor_list.xml  group_fragment_toast.xml  item_anchor.xml  item_anchor_simplify.xml  item_fragment_danmu_list.xml  item_graphic_anchor.xml  item_graphic_anchor_not_living.xml  item_graphic_anchor_simplify.xml  item_grid_anchor.xml  item_group_living.xml  item_group_not_living.xml  item_list_overlay.xml  item_main_anchor.xml  item_overlay_list.xml  (+37 more)
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/menu/: anchor_item_menu.xml  anchor_item_menu_cookie_mode.xml  anchor_item_menu_open_as.xml  group_mode_activity_menu.xml  main_activity_menu.xml  main_item_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  platform.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: fragment_player_scene.xml  pre_settings.xml
app/src/test/java/com/acel/livela/: ExampleUnitTest.kt
app/src/test/java/com/acel/streamlivetool/: ExampleUnitDanmuTool.kt  ExampleUnitTest.kt
(+361 files in other folders)
