apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.acel.streamlivetool"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            manifestPlaceholders = ["APP_NAME":"直播啦debug"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = ["APP_NAME":"直播啦"]
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '30.0.1'
    kotlinOptions {
        jvmTarget = 1.8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            if (variant.buildType.name == 'release') {
                fileName = "${variant.properties.applicationId}_v${variant.properties.versionName}.${variant.properties.versionCode}_release_${formattedDate}.apk"
            } else {
                fileName = "${variant.properties.applicationId}_v${variant.properties.versionName}.${variant.properties.versionCode}__debug_${formattedDate}.apk"
            }
            //noinspection GroovyVariableNotAssigned
            outputFileName = fileName
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'androidx.core:core:1.5.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    //rhino for douyu get live stream url
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/rhino-1.7.9.jar')
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //permissions dispatcher
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.8.0"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0"
    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.3'
    //jsoup
    implementation 'org.jsoup:jsoup:1.13.1'
}