<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/platform_display">
        <ListPreference
            android:defaultValue="@string/string_grid_view"
            android:entries="@array/pref_show_list_type_entries"
            android:entryValues="@array/pref_show_list_type_entries_values"
            android:key="@string/pref_key_group_mode_list_type"
            android:title="@string/group_mode_list_type"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/string_grid_view"
            android:entries="@array/pref_show_list_type_entries"
            android:entryValues="@array/pref_show_list_type_entries_values"
            android:key="@string/pref_key_cookie_mode_list_type"
            android:title="@string/cookie_mode_list_type"
            app:iconSpaceReserved="false" />
        <MultiSelectListPreference
            android:defaultValue="@array/platform"
            android:entries="@array/platformName"
            android:entryValues="@array/platform"
            android:key="@string/pref_key_cookie_mode_platform_showable"
            android:title="@string/cookie_mode_platform_showable"
            app:iconSpaceReserved="false" />
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="@string/pref_key_mobile_data_only_text"
            android:title="@string/mobile_data_only_text"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="@string/pref_key_full_version_feature"
        app:iconSpaceReserved="false"
        app:title="@string/full_version_feature">
        <ListPreference
            android:defaultValue="@string/string_open_app"
            android:entries="@array/pref_click_action_entries"
            android:entryValues="@array/pref_click_action_entry_values"
            android:key="@string/pref_key_item_click_action"
            android:title="@string/item_click_action_name"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/string_overlay_player"
            android:entries="@array/pref_click_action_entries"
            android:entryValues="@array/pref_click_action_entry_values"
            android:key="@string/pref_key_second_button_click_action"
            android:title="@string/second_button_action_name"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/other">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_key_additional_action_btn"
            android:title="@string/additional_action_hint"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_key_clear_cookie"
            android:title="@string/clear_all_cookie"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_key_about_open_source"
            android:title="@string/open_source_licensed"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>