<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/main_toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            app:layout_scrollFlags="scroll|enterAlways" />-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->

    <com.acel.streamlivetool.ui.custom_view.MySwipeRefreshLayout
        android:id="@+id/main_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->

        <include layout="@layout/anchor_list_view"/>
    </com.acel.streamlivetool.ui.custom_view.MySwipeRefreshLayout>

    <include layout="@layout/fab_layout" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
