<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/viewStub_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/grid_view"
        android:layout="@layout/layout_group_mode_grid_view" />

    <ViewStub
        android:id="@+id/viewStub_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_group_mode_recycler_view" />
</FrameLayout>