<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.acel.streamlivetool.ui.custom_view.MySwipeRefreshLayout
        android:id="@+id/group_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/layout_anchor_recycler_view" />
    </com.acel.streamlivetool.ui.custom_view.MySwipeRefreshLayout>

    <include
        android:id="@+id/include_process_toast"
        layout="@layout/text_view_process_update_anchors" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
