<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.acel.streamlivetool.ui.player.DanmuListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreyBackground"
    tools:context=".ui.main.player.DanmuListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_danmu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_fragment_danmu_list" />
</androidx.constraintlayout.widget.ConstraintLayout>