<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.acel.streamlivetool.ui.custom.MySwipeRefreshLayout
        android:id="@+id/group_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_type"
            layout="@layout/layout_anchor_recycler_view" />
    </com.acel.streamlivetool.ui.custom.MySwipeRefreshLayout>

    <include
        android:id="@+id/include_process_toast"
        layout="@layout/group_fragment_toast" />

</FrameLayout>
