<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_update_anchors_details"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top|center_horizontal"
    android:layout_marginTop="10dp"
    android:alpha="0.7"
    android:background="@drawable/toast_radius_background_black"
    android:gravity="center"
    android:paddingHorizontal="5dp"
    android:paddingVertical="8dp"
    android:textColor="@android:color/white"
    android:visibility="gone" />