<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/universal_background"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:text="@string/not_living"
    android:textColor="@color/text_color_secondary"
    android:textSize="16sp"
    android:textStyle="bold" />
