<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="6dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/grid_anchor_image"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:contentDescription="@string/live_image"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grid_anchor_title"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="#55000000"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/grid_anchor_image"
            app:layout_constraintEnd_toStartOf="@id/grid_anchor_online"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SmallSp" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/grid_anchor_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_anchor_image"
            app:roundPercent="1" />

        <ImageView
            android:id="@+id/platform_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:alpha="0.8"
            android:contentDescription="@string/platform_icon"
            app:layout_constraintBottom_toBottomOf="@id/grid_anchor_avatar"
            app:layout_constraintEnd_toEndOf="@id/grid_anchor_avatar" />

        <TextView
            android:id="@+id/grid_anchor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#555555"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/type_name"
            app:layout_constraintStart_toEndOf="@+id/grid_anchor_avatar"
            app:layout_constraintTop_toBottomOf="@+id/grid_anchor_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="SmallSp" />

        <include
            layout="@layout/text_view_graphic_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/grid_anchor_name"
            app:layout_constraintTop_toBottomOf="@+id/grid_anchor_name" />

        <include
            layout="@layout/text_view_graphic_secondary_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/type_name"
            app:layout_constraintStart_toEndOf="@+id/type_name"
            app:layout_constraintTop_toTopOf="@+id/type_name" />

        <TextView
            android:id="@+id/grid_anchor_platform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="#55000000"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/grid_anchor_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="#88000000"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <ImageView
            android:id="@+id/grid_anchor_addition_action"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/additional_action"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_additional_button"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/grid_anchor_second_btn"
            app:layout_constraintTop_toBottomOf="@+id/grid_anchor_title"
            tools:ignore="UnusedAttribute" />

        <ImageView
            android:id="@+id/grid_anchor_second_btn"
            android:layout_width="35dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:contentDescription="@string/second_button"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_anchor_title"
            tools:ignore="UnusedAttribute" />

        <TextView
            android:id="@+id/grid_anchor_roomId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grid_anchor_online"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="#55000000"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/grid_anchor_image"
            app:layout_constraintEnd_toEndOf="@id/grid_anchor_image"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/grid_anchor_live_time"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/type_name"
            app:layout_constraintStart_toEndOf="@+id/grid_anchor_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>