<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/btn_player_overlay_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <FrameLayout
        android:id="@+id/controllerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/textView_controller_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:padding="5dp"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView_controller_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:padding="5dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/btn_player_overlay_close"
            style="@style/player_overlay_button"
            android:layout_gravity="end|top"
            android:contentDescription="@string/button_player_overlay_close"
            android:src="@drawable/ic_baseline_close_24" />

        <ImageView
            android:id="@+id/btn_player_overlay_resize"
            style="@style/player_overlay_button"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/button_player_overlay_resize"
            android:src="@drawable/ic_baseline_crop_free_24" />

        <ImageView
            android:id="@+id/btn_player_overlay_start_app"
            style="@style/player_overlay_button"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/start_app"
            android:src="@drawable/ic_baseline_call_missed_outgoing_24" />

        <ImageView
            android:id="@+id/btn_player_overlay_replay"
            style="@style/player_overlay_button"
            android:layout_gravity="start|bottom"
            android:contentDescription="@string/button_replay"
            android:src="@drawable/ic_baseline_replay_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btn_player_overlay_previous"
                style="@style/player_overlay_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/button_play_previous"
                android:src="@drawable/ic_controller_previous_enable" />

            <ImageView
                android:id="@+id/btn_player_overlay_next"
                style="@style/player_overlay_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:contentDescription="@string/button_play_next"
                android:src="@drawable/ic_controller_next_enable" />
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/player_overlay_process_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/textView_player_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.6"
        android:background="@android:color/black"
        android:padding="5dp"
        android:textColor="@android:color/white" />

</FrameLayout>