<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/btn_player_overlay_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <FrameLayout
        android:id="@+id/controllerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_player_overlay_close"
            style="@style/player_overlay_button"
            android:layout_gravity="end|top"
            android:contentDescription="@string/button_player_overlay_close"
            android:src="@drawable/ic_baseline_close_24" />

        <ImageView
            android:id="@+id/btn_player_overlay_resize"
            style="@style/player_overlay_button"
            android:layout_gravity="end|bottom"
            android:contentDescription="@string/button_player_overlay_resize"
            android:src="@drawable/ic_baseline_zoom_out_map_24" />

        <ImageView
            android:id="@+id/btn_player_overlay_start_app"
            style="@style/player_overlay_button"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/start_app"
            android:src="@drawable/ic_baseline_call_missed_outgoing_24" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/player_overlay_process_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />

</FrameLayout>